# DockerWebConsole

./: README.md  pom.xml
src/main/java/docker/web/console/: Constants.java  DockerClientManager.java  DockerWebConsoleApplication.java
src/main/java/docker/web/console/bean/: ConvertBeanToVO.java  FieldUtil.java  Header.java  IgnoreProperty.java  ImageVO.java  Official.java  Response.java  SearchItemVO.java
src/main/java/docker/web/console/config/: WebConfig.java
src/main/java/docker/web/console/controller/: ConnectController.java  DockerMgrController.java  LoginController.java
src/main/java/docker/web/console/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/docker/web/console/service/: DockerMgrService.java  RedisService.java
src/main/java/docker/web/console/service/impl/: DockerMgrServiceImpl.java  RedisServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/inc/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/mgr/: images.jsp  info.jsp  search_images.jsp  version.jsp
