server.port: 8080
server.context-path: /docker-web-console
server.session.timeout: 3600

spring.http.encoding.charset: UTF-8
spring.http.encoding.enabled: true
spring.http.encoding.force: true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.aop.auto: true
spring.aop.proxy-target-class: true

spring.redis.host: 192.168.137.129
spring.redis.port: 6379