server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.session.store-type=redis
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
